{
  "name": "rouse",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node scripts/migrations.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@slack/bolt": "^4.2.1",
    "bullmq": "^5.52.1",
    "cron-parser": "^5.1.1",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "pg": "^8.15.6",
    "pino": "^9.6.0"
  }
}
